<section id="advert">
  <img class="mySlides" src="Assets/advert1.jpeg">
  <img class="mySlides" src="Assets/advert2.jpeg">
  <img class="mySlides" src="Assets/advert3.jpeg">
  <img class="mySlides" src="Assets/advert4.jpeg">
</section>
<!--Add carousel here or in CSS -->
<script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1
    }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 3000);
  }
</script>
